# MakeUpApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledev/makeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/makeapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mobiledev/makeapp/data/model/: ProductColorsBean.java  ProductListModel.java  ProductModel.java
app/src/main/java/com/mobiledev/makeapp/data/network/: ApiService.java  AppApiHelper.java  IApiHelper.java
app/src/main/java/com/mobiledev/makeapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mobiledev/makeapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mobiledev/makeapp/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mobiledev/makeapp/system/: MyApp.java
app/src/main/java/com/mobiledev/makeapp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mobiledev/makeapp/ui/brand/: BrandFragment.java  BrandListAdapter.java  BrandPresenter.java  BrandPresenterImpl.java  BrandView.java  BrandViewHolder.java
app/src/main/java/com/mobiledev/makeapp/ui/brandboard/: BrandBoardFragment.java  BrandBoardPresenter.java  BrandBoardPresenterImpl.java  BrandBoardView.java
app/src/main/java/com/mobiledev/makeapp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/com/mobiledev/makeapp/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/mobiledev/makeapp/ui/landing/: LandingFragment.java  LandingPresenter.java  LandingPresenterImpl.java  LandingView.java
app/src/main/java/com/mobiledev/makeapp/ui/product/: ProductAdapter.java  ProductFragment.java  ProductPresenter.java  ProductPresenterImpl.java  ProductView.java  ProductViewHolder.java
app/src/main/java/com/mobiledev/makeapp/ui/producttype/: ProductTypeFragment.java  ProductTypeListAdapter.java  ProductTypePresenter.java  ProductTypePresenterImpl.java  ProductTypeView.java  ProductTypeViewHolder.java
app/src/main/java/com/mobiledev/makeapp/ui/producttypeboard/: ProductTypeBoardFragment.java  ProductTypeBoardPresenter.java  ProductTypeBoardPresenterImpl.java  ProductTypeBoardView.java
app/src/main/java/com/mobiledev/makeapp/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/mobiledev/makeapp/ui/tag/: TagFragment.java  TagListAdapter.java  TagPresenter.java  TagPresenterImpl.java  TagView.java  TagViewHolder.java
app/src/main/java/com/mobiledev/makeapp/ui/tagboard/: TagBoardFragment.java  TagBoardPresenter.java  TagBoardPresenterImpl.java  TagBoardView.java
app/src/main/java/com/mobiledev/makeapp/ui/test/: TestFragment.java
app/src/main/java/com/mobiledev/makeapp/utils/LogUtils/: AppLogger.java  LogUtils.java
app/src/main/java/com/mobiledev/makeapp/utils/arrayUtils/: ArrayUtils.java
app/src/main/java/com/mobiledev/makeapp/utils/common/: CommonUtils.java
app/src/main/java/com/mobiledev/makeapp/utils/network/: NetworkUtils.java
app/src/main/res/drawable/: button_style.xml  ic_rss_symbol.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  drawer_header.xml  fragment_brand.xml  fragment_landing.xml  fragment_products.xml  fragment_tag.xml  fragment_tag_board.xml  product_row.xml  progress_dialog.xml  tag_row.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiledev/makeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
